<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ovh.geoffrey_druelle.typicodephotos.ui.fragment.list.ListViewModel" />

        <variable
            name="photoListItem"
            type="ovh.geoffrey_druelle.typicodephotos.data.local.model.PhotoEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/thumbnail_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/photo_item_thumbnail_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_twenty_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="2"
                app:layout_constraintBottom_toTopOf="@id/album_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/gl_twenty_v"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_twenty_v"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="photo title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/album_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/gl_twenty_v"
                app:layout_constraintStart_toEndOf="@id/gl_twenty_v"
                app:layout_constraintTop_toBottomOf="@id/title_item"
                tools:text="Album : 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>